<!DOCTYPE html>
<html>

<head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <title>
        My details
    </title>

    <link rel="stylesheet" href="index.css">
    
<link rel="shortcut icon" type="image/png" href="images/code.png"> 
 



</head>

<body>




    <div class="nest">
        <main>

            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">About Me</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="student.html"> cube</a>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>

            <header>

                <hr>
                <h1 id="myname">
                    Hi, this is Abhishek Telugu
                </h1>

            </header>
            <hr>



            <article>
                <div class = "row">
                    <div class="col-sm-6">
                            <div class="first">
                <section class="col-sm-12" style="background-color:darkgray;">
                    <h2>
                        My Introduction
                    </h2>
                    <p1>
                        I am a first semester graduate student of Spring Batch 2019 working on my Masters of Applied
                        Computer Science.
                    </p1>
                </section>

                <br>
                <br>
                </div>
            </div>
                <div class="col-sm-6">
                <div class="first">
                    <section class="col-sm-12" style="background-color:chocolate;">
                        <h2>
                            My Background Details
                        </h2>
                        <p1>
                            I am from Hyderabad, India. I have done my under-graduation in Civil Engineering from C.M.R
                            College of Engineering and Technology. I worked for Amazon for almost 15 months as a
                            Transaction Investigator. I am fond of Bikes and Cars and love racing.
                        </p1>
                    </section>
                </div>
</div>
                <br>
                <br>
                <div class="col-sm-6">
<div class="first">
                <section class="col-sm-12" style="background-color:gainsboro;">
                    <h2>
                        Dream
                    </h2>
                    <p1>
                        My short term goal is to work for a company as a Full Stack Developer. After gaining sufficient
                        experience in those fields, I want to be an Entrepreneur which is my long term goal.
                    </p1>
                </section>
            </div>
        </div>
        </div>
        <img class="rounded-circle" src="images/profile.jpg"  alt="Abhishek Telugu" width="300" height="300">
    </article>

        </main>

       





        <aside class="col-sm-4">
                
                    <p>
                            This is my course timings that i got alloted to. 
                        </p>
           
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                    .tg td {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg th {
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        padding: 10px 5px;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        word-break: normal;
                        border-color: black;
                    }

                    .tg .tg-0lax {
                        text-align: left;
                        vertical-align: top
                    }
                    
                </style>
                <table class="tg">
                    <tr>
                        <th class="tg-0lax">course</th>
                        <th class="tg-0lax">day</th>
                        <th class="tg-0lax">time</th>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Database</td>
                        <td class="tg-0lax">M,W,F</td>
                        <td class="tg-0lax">8AM</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Web Apps</td>
                        <td class="tg-0lax">M,W,F</td>
                        <td class="tg-0lax">10AM</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Network Fundamentals</td>
                        <td class="tg-0lax">M,W,F</td>
                        <td class="tg-0lax">2PM</td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Java</td>
                        <td class="tg-0lax">T,R</td>
                        <td class="tg-0lax">8AM</td>
                    </tr>
                </table>
               

                <ul>
                   

                    <li>


                        <a href="https://github.com/Telugua/aboutme"> <img src="images/git.png" class="rounded-circle" alt="Abhishek Telugu" width="100em" height="100em"> lolraja </a>

                    </li>

                    <li class="image">
                        <a href="https://www.linkedin.com/in/abhishek-telugu-b4141217a"><img src="images/li.jfif" class="rounded-circle" alt="Nandini Yadav" width="50em" height="50em"> my linkedin link </a>
                    </li>


                    <li>
                            <a href="https://github.com/bharadwaj1995">
                                <img class="rounded-circle" src="images\git.png" alt="githubimage" width="50" height="50">
                                </a> 
                             
                    
                        </li>
                
                </ul>

                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oYC_TPmf-Gc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

        </aside>

    </div>


</body>

<footer> &copy; 2019 Abhishek Telugu</footer>



</html>